{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1633696934,
      "index": "aG",
      "isDeleted": false,
      "id": "oXUXRjfumc0-LmU3b4pvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 172,
      "seed": 61353978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GXfQC7nyieLlWae4FT9Ph",
          "type": "arrow"
        },
        {
          "id": "JI39IV-hZ9Px_oZlFeEok",
          "type": "arrow"
        },
        {
          "id": "U7HC-uVhjZ25uI2WkU5Pi",
          "type": "arrow"
        },
        {
          "id": "_Z4iJrShO-rVArss4xOLK",
          "type": "arrow"
        },
        {
          "id": "TDq3bujydd6aiZfpmCOGc",
          "type": "arrow"
        }
      ],
      "updated": 1722419067779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1320287590,
      "index": "aH",
      "isDeleted": false,
      "id": "_sAgsSHax14fGFriOAFga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91990661621094,
      "height": 25,
      "seed": 1681884966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418445187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TakeCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TakeCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 2120372070,
      "index": "aI",
      "isDeleted": false,
      "id": "q4u6UITV0Yzi4w69VDpFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 172,
      "seed": 275995302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vgQQwHjlSXpavQfif3Fy"
        },
        {
          "id": "JI39IV-hZ9Px_oZlFeEok",
          "type": "arrow"
        },
        {
          "id": "_Z4iJrShO-rVArss4xOLK",
          "type": "arrow"
        }
      ],
      "updated": 1722418942202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1786440166,
      "index": "aJ",
      "isDeleted": false,
      "id": "-vgQQwHjlSXpavQfif3Fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.2591117690847,
      "y": 910.6888168179569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95991516113281,
      "height": 25,
      "seed": 589738150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418573469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DropCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4u6UITV0Yzi4w69VDpFU",
      "originalText": "DropCard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 270543654,
      "index": "aK",
      "isDeleted": false,
      "id": "JEFSKxAc_o-pkXPOkh3O4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 172,
      "seed": 1158357414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TaT1XimXZMJWw3NZ6x6bv"
        },
        {
          "id": "GXfQC7nyieLlWae4FT9Ph",
          "type": "arrow"
        }
      ],
      "updated": 1722418391142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1998157882,
      "index": "aL",
      "isDeleted": false,
      "id": "TaT1XimXZMJWw3NZ6x6bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.88910139310815,
      "y": 924.6888168179569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 1435521574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418384116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEFSKxAc_o-pkXPOkh3O4",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1014128890,
      "index": "aM",
      "isDeleted": false,
      "id": "E-bq1ApzlJMsqANSLt3Aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.27972412109375,
      "height": 75,
      "seed": 605029434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418384116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Init\n* Shuffle the decks\n* Deal Cards to players",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Init\n* Shuffle the decks\n* Deal Cards to players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 779867750,
      "index": "aN",
      "isDeleted": false,
      "id": "GXfQC7nyieLlWae4FT9Ph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 10,
      "seed": 527458022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722418391142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEFSKxAc_o-pkXPOkh3O4",
        "focus": 0.05543384379222183,
        "gap": 2.024527574965532
      },
      "endBinding": {
        "elementId": "oXUXRjfumc0-LmU3b4pvu",
        "focus": -0.015993138306802386,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 686452646,
      "index": "aO",
      "isDeleted": false,
      "id": "MreJojnpmNbjszkGvdrNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.39981079101562,
      "height": 50,
      "seed": 471230502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418409474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Random player\nstarts the game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Random player\nstarts the game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1353915238,
      "index": "aP",
      "isDeleted": false,
      "id": "yWoC9LqdDDs06EyXOJDn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.7795715332031,
      "height": 150,
      "seed": 1722580538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418767790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Player takes card from \n    * (the top of DiscardPile)\n    * or ( ClosedPile )\n* Places the card in the hand\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Player takes card from \n    * (the top of DiscardPile)\n    * or ( ClosedPile )\n* Places the card in the hand\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1652802682,
      "index": "aQ",
      "isDeleted": false,
      "id": "JI39IV-hZ9Px_oZlFeEok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 5,
      "seed": 1675475642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722418708992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXUXRjfumc0-LmU3b4pvu",
        "focus": 0.10883614274079566,
        "gap": 2.3914367005711483
      },
      "endBinding": {
        "elementId": "q4u6UITV0Yzi4w69VDpFU",
        "focus": -0.04164223398408159,
        "gap": 6.146011482474748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 189199162,
      "index": "aR",
      "isDeleted": false,
      "id": "Gmu1fRFthXN4RT9CK0nrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 1026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.7195129394531,
      "height": 50,
      "seed": 877740518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418803094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Player selects one card from his hand\nand drops it on to the DiscardPile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Player selects one card from his hand\nand drops it on to the DiscardPile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 961276454,
      "index": "aS",
      "isDeleted": false,
      "id": "U7HC-uVhjZ25uI2WkU5Pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 274,
      "seed": 495113190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722418857175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXUXRjfumc0-LmU3b4pvu",
        "focus": -0.06336647252598128,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rVCqEj6J-5NjIzpOsubUx",
        "focus": 0.375275625511012,
        "gap": 1.7382063642034637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -274
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1686385446,
      "index": "aU",
      "isDeleted": false,
      "id": "rVCqEj6J-5NjIzpOsubUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 172,
      "seed": 6585466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4yOI_PS-Aol0oXqDDatEN"
        },
        {
          "id": "U7HC-uVhjZ25uI2WkU5Pi",
          "type": "arrow"
        },
        {
          "id": "3Zo1rpOqw4Bt7EV7cbmo0",
          "type": "arrow"
        }
      ],
      "updated": 1722419191451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2008797882,
      "index": "aV",
      "isDeleted": false,
      "id": "4yOI_PS-Aol0oXqDDatEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3491004775808,
      "y": 518.6888168179569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.77993774414062,
      "height": 25,
      "seed": 642964794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418860978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Declare",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVCqEj6J-5NjIzpOsubUx",
      "originalText": "Declare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1545738278,
      "index": "aW",
      "isDeleted": false,
      "id": "DTVF1nCy9z39Kd_GCP49B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.1793823242188,
      "height": 50,
      "seed": 1536102310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722418924659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Player can declare that he has winning sets\n* \"Declare\" shows all cards in players hand to others",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Player can declare that he has winning sets\n* \"Declare\" shows all cards in players hand to others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1811672826,
      "index": "aX",
      "isDeleted": false,
      "id": "_Z4iJrShO-rVArss4xOLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693,
      "height": 155,
      "seed": 1617363430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722418947021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4u6UITV0Yzi4w69VDpFU",
        "focus": 0.34298570499695613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oXUXRjfumc0-LmU3b4pvu",
        "focus": -0.3467183469179779,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -155
        ],
        [
          -554,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 799561594,
      "index": "aY",
      "isDeleted": false,
      "id": "LCkJMKceedjbvSilDGhTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.23968505859375,
      "height": 50,
      "seed": 759260198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tg4NK9X_qNvM1gGN_RRAb",
          "type": "arrow"
        }
      ],
      "updated": 1722419165981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player next to the current\none gets his turn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player next to the current\none gets his turn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1596217702,
      "index": "aZ",
      "isDeleted": false,
      "id": "TDq3bujydd6aiZfpmCOGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 265,
      "seed": 1548809638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722419067779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oXUXRjfumc0-LmU3b4pvu",
        "focus": 0.03660275319289258,
        "gap": 20.036868173117085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          486,
          265
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 829165050,
      "index": "aa",
      "isDeleted": false,
      "id": "btDo7WN6icdbwvJuKs7xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479,
      "y": 1197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 172,
      "seed": 357829370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJD2H9rwnnTh7iXlhQWmw"
        },
        {
          "id": "tg4NK9X_qNvM1gGN_RRAb",
          "type": "arrow"
        }
      ],
      "updated": 1722419165980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1334012602,
      "index": "ab",
      "isDeleted": false,
      "id": "RJD2H9rwnnTh7iXlhQWmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.9891151260183,
      "y": 1270.6888168179569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.49990844726562,
      "height": 25,
      "seed": 1129094074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722419083384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ShowCards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btDo7WN6icdbwvJuKs7xZ",
      "originalText": "ShowCards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1978155558,
      "index": "ac",
      "isDeleted": false,
      "id": "EWxUscBDtOTZ2HdE0aX8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 1392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.11956787109375,
      "height": 75,
      "seed": 811003130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722419149252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Player can show his new rummy set\n to previous player and get to see \nhidden the joker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Player can show his new rummy set\n to previous player and get to see \nhidden the joker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1341570982,
      "index": "ad",
      "isDeleted": false,
      "id": "tg4NK9X_qNvM1gGN_RRAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638,
      "y": 1221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 449,
      "seed": 1143657658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722419171058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btDo7WN6icdbwvJuKs7xZ",
        "focus": 0.29398241642529205,
        "gap": 1.0373330449077116
      },
      "endBinding": {
        "elementId": "LCkJMKceedjbvSilDGhTZ",
        "focus": 0.822259246529159,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -180
        ],
        [
          83,
          -449
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 868360614,
      "index": "ae",
      "isDeleted": false,
      "id": "jmFOjpuucMtN7-GPnkf1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.99999999999994,
      "height": 172,
      "seed": 324196710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbsqmrzUaEq1X1qXPhY4l"
        },
        {
          "id": "3Zo1rpOqw4Bt7EV7cbmo0",
          "type": "arrow"
        }
      ],
      "updated": 1722419191452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 257636006,
      "index": "af",
      "isDeleted": false,
      "id": "nbsqmrzUaEq1X1qXPhY4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.639086134319,
      "y": 237.6888168179569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 197049510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722419187479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmFOjpuucMtN7-GPnkf1c",
      "originalText": "Ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1763630694,
      "index": "ag",
      "isDeleted": false,
      "id": "3Zo1rpOqw4Bt7EV7cbmo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 172,
      "seed": 1481524518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722419191452,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rVCqEj6J-5NjIzpOsubUx",
        "focus": -0.002102978377132276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jmFOjpuucMtN7-GPnkf1c",
        "focus": 0.054934945361822723,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197,
          -172
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}